{
  "name": "eslint-config-benblais",
  "version": "1.0.0",
  "description": "A personal set of coding standards that I use for personal projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bblais23/standards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bblais23/standards/issues"
  },
  "homepage": "https://github.com/bblais23/standards#readme"
}
